[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=logFormatter
args=('log/vulnchecker.log', 'D', 1, 5)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-s %(module)s:%(lineno)03d - %(message)s